# goldlapel-spring-boot

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/goldlapel/spring/: CachedDataSource.java  GoldLapelAutoConfiguration.java  GoldLapelDataSourcePostProcessor.java  GoldLapelProperties.java
src/test/java/com/goldlapel/spring/: GoldLapelAutoConfigurationTest.java  JdbcUrlRewriteTest.java
